# hero-quest

./: .gitignore  .travis.yml  LICENSE  README.md  pom.xml
hero-quest-api/: pom.xml
hero-quest-api/src/main/java/br/com/miguelmf/api/: App.java  HeroQuestApiImpl.java
hero-quest-api/src/main/java/br/com/miguelmf/heroquest/api/: HeroQuestApiImpl.java
hero-quest-api/src/test/java/br/com/miguelmf/api/: AppTest.java
hero-quest-cli/: dependency-reduced-pom.xml  pom.xml
hero-quest-cli/src/main/java/br/com/miguelmf/heroquest/cli/: Application.java
hero-quest-cli/src/main/java/br/com/miguelmf/heroquest/cli/subscribers/: BattleCompletedSubscriber.java  BattleTurnComputedSubscriber.java
hero-quest-cli/src/test/java/br/com/miguelmf/heroquest/cli/: ApplicationTest.java
hero-quest-cli/src/test/java/br/com/miguelmf/heroquest/cli/subscribers/: ActionStub.java  BattleCompletedSubscriberTest.java  BattleTurnComputedSubscriberTest.java  HeroTestFactory.java  SelectorStub.java
hero-quest-core/: pom.xml
hero-quest-core/src/main/java/br/com/miguelmf/event/: DomainEventPublisher.java  DomainEventSubscriber.java
hero-quest-core/src/main/java/br/com/miguelmf/heroquest/core/actions/: BasicAttackAction.java
hero-quest-core/src/main/java/br/com/miguelmf/heroquest/core/battle/: Battle.java  Combatant.java  Dice.java  Turn.java
hero-quest-core/src/main/java/br/com/miguelmf/heroquest/core/events/: BattleCompleteEvent.java  BattleTurnComputedEvent.java
hero-quest-core/src/main/java/br/com/miguelmf/heroquest/core/hero/: Attributes.java  Hero.java  Selector.java
hero-quest-core/src/main/java/br/com/miguelmf/heroquest/core/selectors/: BasicAttackSelector.java
hero-quest-core/src/main/java/br/com/miguelmf/heroquest/events/: BattleCompleteEvent.java
hero-quest-core/src/test/java/br/com/miguelmf/commons/: StringfyTest.java
hero-quest-core/src/test/java/br/com/miguelmf/event/: DomainEventPublisherPublishTest.java  DomainEventPublisherTest.java  MessageDomainEventSubscriber.java  StubDomainEventSubscriber.java
hero-quest-core/src/test/java/br/com/miguelmf/heroquest/: HeroQuestTest.java
hero-quest-core/src/test/java/br/com/miguelmf/heroquest/core/actions/: BasicAttackActionTest.java
hero-quest-core/src/test/java/br/com/miguelmf/heroquest/core/battle/: BattleTest.java  CompletedBattleTest.java
hero-quest-core/src/test/java/br/com/miguelmf/heroquest/core/events/: BattleCompleteEventTest.java  BattleTurnComputedEventTest.java
hero-quest-core/src/test/java/br/com/miguelmf/heroquest/core/hero/: AttributesTest.java  HeroTestFactory.java
hero-quest-core/src/test/java/br/com/miguelmf/heroquest/core/selectors/: BasicAttackSelectorTest.java
hero-quest-event/: pom.xml
hero-quest-event/src/main/java/br/com/miguelmf/heroquest/events/: BattleCompleteEvent.java  BattleTurnComputedEvent.java
hero-quest-event/src/test/java/br/com/miguelmf/event/: DomainEventPublisherPublishTest.java
hero-quest-event/src/test/java/br/com/miguelmf/heroquest/events/: BattleCompleteEventTest.java  BattleTurnComputedEventTest.java
hero-quest-ports/: pom.xml
hero-quest-ports/src/main/java/br/com/miguelmf/heroquest/: App.java
hero-quest-ports/src/main/java/br/com/miguelmf/heroquest/port/api/: BattleDTO.java  CreateHero.java  CreateHeroRequest.java  ExecuteBattle.java  ExecuteBattleRequest.java  HeroDTO.java  HeroQuestApi.java  TurnDTO.java
hero-quest-ports/src/test/java/br/com/miguelmf/heroquest/: AppTest.java
src/main/java/br/com/miguelmf/commons/: Stringfy.java
src/main/java/br/com/miguelmf/heroquest/core/actions/: BasicAttackAction.java
src/main/java/br/com/miguelmf/heroquest/core/battle/: Battle.java  Combatant.java  Dice.java
src/main/java/br/com/miguelmf/heroquest/core/hero/: Action.java  Attributes.java  Hero.java  HeroType.java  Selector.java  Validator.java
src/test/java/br/com/miguelmf/commons/: StringfyTest.java
src/test/java/br/com/miguelmf/heroquest/: HeroQuestTest.java
src/test/java/br/com/miguelmf/heroquest/core/actions/: BasicAttackActionTest.java
src/test/java/br/com/miguelmf/heroquest/core/battle/: BattleConstructionTest.java  BattleTest.java  CompletedBattleTest.java  DiceTest.java
src/test/java/br/com/miguelmf/heroquest/core/hero/: ActionStub.java  HeroAtrributesTest.java  HeroBuilderTest.java  HeroTest.java  HeroTestFactory.java  SelectorStub.java
src/test/java/br/com/miguelmf/heroquest/core/selectors/: BasicAttackSelectorTest.java
utils/: aliases.sh  module.sh
