<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>hero-quest</artifactId>
        <groupId>br.com.miguelmf</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>br.com.miguelmf</groupId>
    <artifactId>hero-quest-cli</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>hero-quest-cli</name>
    <url>http://maven.apache.org</url>
    <description>CLI Application, providing a shell to run Hero Quest</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.1.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>br.com.miguelmf.heroquest.cli.Application</mainClass>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>br.com.miguelmf</groupId>
            <artifactId>hero-quest-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>br.com.miguelmf</groupId>
            <artifactId>hero-quest-ports</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>br.com.miguelmf</groupId>
            <artifactId>hero-quest-api</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
