<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>hero-quest</artifactId>
        <groupId>br.com.miguelmf</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>br.com.miguelmf</groupId>
    <artifactId>hero-quest-core</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>hero-quest-core</name>
    <url>http://maven.apache.org</url>
    <description>Hero Quest core module contains the domain entities</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <build>

    </build>

    <dependencies>
        <dependency>
            <groupId>br.com.miguelmf</groupId>
            <artifactId>hero-quest-event</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.miguel-fontes</groupId>
            <artifactId>essentials-validation</artifactId>
            <version>essentials-validation-1.0</version>
        </dependency>
    </dependencies>
</project>
