<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
    <artifactId>hero-quest</artifactId>
    <groupId>br.com.miguelmf</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>

    <groupId>br.com.miguelmf</groupId>
    <artifactId>hero-quest-ports</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>hero-quest-ports</name>
    <url>https://github.com/Miguel-Fontes/hero-quest</url>
    <description>Hero Quest Application Ports Definition</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <build>
        <plugins>

        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>br.com.miguelmf</groupId>
            <artifactId>hero-quest-core</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
